{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
  ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
