{
    "name": "Lindy Reading View",
    "version": "0.4.2",
    "description": "Declutter pages without changing their style. Focus on content, not sidebars.",
    "homepage_url": "https://github.com/lindylearn/reader-extension",
    "manifest_version": 3,
    "action": {},
    "icons": {
        "128": "assets/icon.png"
    },
    "permissions": ["storage", "scripting"],
    "host_permissions": ["<all_urls>"],
    "options_ui": {
        "page": "options/options.html"
    },
    "background": {
        "service_worker": "background/events.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content-script/boot.js"],
            "css": ["content-script/pageview/content.css"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "sidebar/index.html",
                "content-script/pageview/content.css",
                "content-script/pageview/manualContentBlock.css",
                "content-script/switch/index.html",
                "content-script/switch/index.js",
                "assets/**"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}
